# SpringLoader

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/eloli/spring/: BootLoader.java  NoLoggerLaunchedURLClassLoader.java
core/src/main/java/org/springframework/boot/: SpringBootBanner.java
core/src/main/java/org/springframework/boot/logging/: DelegatingLoggingSystemFactory.java  NoInitializeLoggingSystem.java
spigot/: build.gradle
spigot/src/main/java/com/eloli/spring/spigot/: SpigotCore.java
spigot/src/main/resources/: plugin.yml
sponge7/: build.gradle
sponge7/src/main/java/com/eloli/spring/sponge7/: SpongeCore.java
sponge8/: build.gradle
sponge8/src/main/java/com/eloli/spring/sponge8/: SpongeCore.java
