import org.spongepowered.gradle.plugin.config.PluginLoaders
import org.spongepowered.plugin.metadata.PluginDependency

plugins{
    id 'org.spongepowered.gradle.plugin' version '1.1.1'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

sponge {
    apiVersion('8.0.0')
    plugin('spring-loader') {
        loader(PluginLoaders.JAVA_PLAIN)
        displayName('SpringLoader')
        mainClass('com.eloli.spring.sponge8.SpongeCore')
        description('Load Spring boot project')
        links {
            homepage("https://github.com/ApsarasMC")
            source("https://github.com/ApsarasMC/ApsarasPlugin")
            issues("https://github.com/ApsarasMC/Apsaras/issues")
        }
        dependency('spongeapi') {
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(false)
        }
    }
}

dependencies {
    implementation project(':core')
    implementation('org.springframework.boot:spring-boot-loader:2.5.2')
}

shadowJar {
    archiveBaseName.set('SpringLoader')
    archiveClassifier.set('sponge8')
    relocate('org.springframework.boot.loader','com.eloli.spring.boot')
}

assemble.dependsOn(shadowJar)